# ej

briup-framework-parent/: pom.xml
briup-framework-parent/briup-framework-auth/: .factorypath
briup-framework-parent/briup-framework-auth/src/main/java/com/briup/auth/: AuthApplication.java
briup-framework-parent/briup-framework-auth/src/main/java/com/briup/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
briup-framework-parent/briup-framework-auth/src/main/java/com/briup/auth/service/: MyUserDetailsService.java
briup-framework-parent/briup-framework-auth/src/main/java/com/briup/auth/web/contoller/: ResourceController.java
briup-framework-parent/briup-framework-auth/src/main/resources/: application-dev.yml  application.yml
briup-framework-parent/briup-framework-car/src/main/java/com/briup/car/: CarApplication.java
briup-framework-parent/briup-framework-car/src/main/java/com/briup/car/config/: ResourceServerConfig.java  SecurityConfiguration.java
briup-framework-parent/briup-framework-car/src/main/java/com/briup/car/constant/: CarConstants.java
briup-framework-parent/briup-framework-car/src/main/java/com/briup/car/service/: CarService.java
briup-framework-parent/briup-framework-car/src/main/java/com/briup/car/web/controller/: CarController.java
briup-framework-parent/briup-framework-car/src/main/java/com/briup/car/web/vm/: CarVM.java
briup-framework-parent/briup-framework-car/src/main/resources/: application-prod.yml
briup-framework-parent/briup-framework-common/: .factorypath
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/config/: CommonCorsAutoConfig.java  CommonExceptionHandlerAutoConfig.java  CommonExceptionRestConfig.java  CommonJdbcAutoConfig.java  CommonLoggingAutoConfiguration.java  CommonMybatisAutoConfig.java  CommonSwaggerAutoConfig.java  CommonWebAutoConfig.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/constant/: CommonConstants.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/domain/basic/: Address.java  BasePrivilege.java  BaseRole.java  BaseRolePrivilege.java  BaseUser.java  BaseUserRole.java  Category.java  Comment.java  Customer.java  Order.java  Orderline.java  Product.java  Waiter.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/domain/extend/: AddressExtend.java  BasePrivilegeExtend.java  BaseRoleExtend.java  BaseUserExtend.java  CategoryExtend.java  OrderExtend.java  OrderlineExtend.java  ProductExtend.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/domain/vm/: OrderAndOrderLineVM.java  OrderVM.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/exception/: CommonDataValidateFailedException.java  CommonDownloadException.java  CommonException.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/exception/handler/: CommonExceptionHandler.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/logging/: LoggingAccess.java  LoggingAccessAspectResolver.java  LoggingAccessInfo.java  LoggingAccessInfoHolder.java  LoggingAccessPersisting.java  LoggingAccessSlf4jPersisting.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/logging/service/: LoggingAccessPersistingJDBCImpl.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/mapper/basic/: AddressMapper.java  BasePrivilegeMapper.java  BaseRoleMapper.java  BaseUserMapper.java  CategoryMapper.java  CommentMapper.java  CustomerMapper.java  OrderMapper.java  OrderlineMapper.java  ProductMapper.java  WaiterMapper.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/mapper/extend/: AddressExtendMapper.java  BasePrivilegeExtendMapper.java  BaseRoleExtendMapper.java  BaseUserExtendMapper.java  CategroyExtendMapper.java  OrderExtendMapper.java  OrderlineExtendMapper.java  ProductExtendMapper.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/mapper/logging/: LoggingMapper.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/util/: AopUtil.java  Asserts.java  ClassUtil.java  DateTimeUtil.java  EntityUtils.java  ExcelUtil.java  FieldError.java  NetworkUtil.java  Response.java  SecurityUtils.java  StringUtil.java  WeatherUtils.java  WebUtil.java
briup-framework-parent/briup-framework-common/src/main/java/com/briup/common/web/auth/: LoginController.java
briup-framework-parent/briup-framework-common/src/main/resources/mapper/basic/: BasePrivilegeMapper.xml  BaseRoleMapper.xml  BaseUserMapper.xml  CategoryMapper.xml  CommentMapper.xml  CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml
briup-framework-parent/briup-framework-common/src/main/resources/mapper/extend/: BaseRoleExtendMapper.xml
briup-framework-parent/briup-framework-common/src/main/resources/sql/sys/: sys.sql
briup-framework-parent/briup-framework-demo/: .factorypath  pom.xml
briup-framework-parent/briup-framework-demo/src/main/java/com/briup/demo/: DemoApplication.java
briup-framework-parent/briup-framework-demo/src/main/java/com/briup/demo/config/: ResourceServerConfig.java  SecurityConfiguration.java
briup-framework-parent/briup-framework-demo/src/main/java/com/briup/demo/constant/: DemoConstants.java
briup-framework-parent/briup-framework-demo/src/main/java/com/briup/demo/service/: BookService.java  IAddressService.java  IBaseUserServcie.java  ICategoryService.java  ICommentService.java  ICustomerService.java  IFileService.java  IOrderService.java  IProductService.java  IWaiterService.java
briup-framework-parent/briup-framework-demo/src/main/java/com/briup/demo/service/impl/: AddressServiceImpl.java  BaseUserServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  WaiterServiceImpl.java
(+10 files in other folders)
